<html>
<head>
<link href="./style.css" type="text/css" rel="stylesheet">    
</head>    
<body>
<main>
    <header>
      <div id="title">CoffeeCols</div><!--end of title-->
      <nav>
        <ul>
        <li><a href="#" style="color:var(--titlecolor)">Home </a></li>    
        <li><a href="#">About </a></li>    
        <li><a href="#">Products </a></li>    
        <li><a href="#">Contact Name</a></li>    
        <li><a href="#">Support </a></li>    
        </ul>
      </nav>  
    </header> 
   <section id="intro-banner">
    <img src="./images/introimage.png">
    <h1>Your Spiffy Tag Line Goes Here</h1>
     <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.


     </p>
   </section> <!--end of intro-banner-->

   <div id="container">
    <article class="item">
        <img src="./images/1-thumb.jpg">
        <h2>
          <a href="">Coffee 101</a> 
        </h2>    
        <p>
            Proin metus odio, ultricies eu pharetra dictum, laoreet id odio. Curabitur in odio augue. Morbi congue auctor interdum. Phasellus sit amet metus justo.
        </p>


    </article>
   

    <article class="item">
        <img src="./images/1-thumb.jpg">
        <h2>
          <a href="">Coffee 101</a> 
        </h2>    
        <p>
            Proin metus odio, ultricies eu pharetra dictum, laoreet id odio. Curabitur in odio augue. Morbi congue auctor interdum. Phasellus sit amet metus justo.
        </p>


    </article>
    <article class="item">
        <img src="./images/1-thumb.jpg">
        <h2>
          <a href="">Coffee 101</a> 
        </h2>    
        <p>
            Proin metus odio, ultricies eu pharetra dictum, laoreet id odio. Curabitur in odio augue. Morbi congue auctor interdum. Phasellus sit amet metus justo.
        </p>


    </article>
    <article class="item">
        <img src="./images/1-thumb.jpg">
        <h2>
          <a href="">Coffee 101</a> 
        </h2>    
        <p>
            Proin metus odio, ultricies eu pharetra dictum, laoreet id odio. Curabitur in odio augue. Morbi congue auctor interdum. Phasellus sit amet metus justo.
        </p>


    </article>
    <article class="item">
        <img src="./images/1-thumb.jpg">
        <h2>
          <a href="">Coffee 101</a> 
        </h2>    
        <p>
            Proin metus odio, ultricies eu pharetra dictum, laoreet id odio. Curabitur in odio augue. Morbi congue auctor interdum. Phasellus sit amet metus justo.
        </p>


    </article>
    <article class="item">
        <img src="./images/1-thumb.jpg">
        <h2>
          <a href="">Coffee 101</a> 
        </h2>    
        <p>
            Proin metus odio, ultricies eu pharetra dictum, laoreet id odio. Curabitur in odio augue. Morbi congue auctor interdum. Phasellus sit amet metus justo.
        </p>


    </article>
    <article class="item">
        <img src="./images/1-thumb.jpg">
        <h2>
          <a href="">Coffee 101</a> 
        </h2>    
        <p>
            Proin metus odio, ultricies eu pharetra dictum, laoreet id odio. Curabitur in odio augue. Morbi congue auctor interdum. Phasellus sit amet metus justo.
        </p>


    </article>
   


   </div><!--end of container--> 

</main>
</body>    
</html>